FileManager/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToggleStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Polyline
                            Name="Triangle1"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Stroke="{StaticResource DarkBrush}"
                            StrokeThickness="1.6"
                            Fill="Transparent"
                            Points="0,0 6,6 0,12" />

                        <Polyline
                            Name="Triangle2"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Stroke="{StaticResource DarkBrush}"
                            StrokeThickness="1.6"
                            Points="0,6 6,0 12,6"
                            Fill="Transparent"
                            Visibility="Hidden">
                            <Polyline.LayoutTransform>
                                <RotateTransform Angle="180" />
                            </Polyline.LayoutTransform>
                        </Polyline>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Triangle1" Property="Stroke"
                                    Value="{StaticResource UltraLightDarkBaseBrush}" />
                            <Setter TargetName="Triangle2" Property="Stroke"
                                    Value="{StaticResource UltraLightDarkBaseBrush}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Triangle1" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="Triangle2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>