FileManager/Styles/TreeViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="FilesTree" TargetType="TreeViewItem">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="20"
                                  Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0" />

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Name="Border"
                HorizontalAlignment="Stretch">
                <Grid
                    Margin="5, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        Grid.Column="0"
                        Name="Shower"
                        ClickMode="Press"
                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{StaticResource ToggleStyle}"
                        Visibility="Collapsed" />
                    <TextBlock
                        Grid.Column="1"
                        Name="TextBlock"
                        Margin="4 0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="{StaticResource UltraDarkBrush}"
                        Style="{StaticResource BaseText}"
                        Text="{Binding Name}"
                        TextAlignment="Left"
                        TextTrimming="None"
                        TextWrapping="NoWrap">
                        <TextBlock.ToolTip>
                            <ToolTip Style="{StaticResource ToolTipStyle}"
                                     Placement="RelativePoint" VerticalOffset="0"  HorizontalOffset="0"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>
            </Border>

            <ItemsPresenter x:Name="ItemsHost"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2" />
        </Grid>


        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{StaticResource UltraLightDarkBaseBrush}" />
                <Setter TargetName="TextBlock"
                        Property="Foreground"
                        Value="{StaticResource LightBrush}" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="True" />
                    <Condition Property="IsSelectionActive"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{StaticResource UltraLightDarkBaseBrush}" />
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.7" />
                <Setter TargetName="TextBlock"
                        Property="Foreground"
                        Value="{StaticResource LightBrush}" />
            </MultiTrigger>

            <Trigger Property="IsExpanded"
                     Value="False">
                <Setter TargetName="ItemsHost"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>

            <DataTrigger Binding="{Binding Extension}"
                         Value="{x:Null}">
                <Setter TargetName="Shower"
                        Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>