FileManager/Styles/UserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="FilesListItems" TargetType="ListViewItem">
        <Grid>
            <Border
                Name="Border"
                Margin="10, 2"
                Background="{StaticResource MediumBrush}"
                CornerRadius="2">
                <TextBlock
                    Name="TextBlock"
                    Margin="0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Style="{StaticResource BaseText}"
                    Text="{Binding Name}"
                    TextAlignment="Left"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap"
                    ToolTip="{Binding Name}" />
            </Border>

            <Polygon
                Name="Triangle"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="{Binding ElementName=Border, Path=Background}"
                Points="0,0 20,15 0,30"
                Visibility="Hidden" />
        </Grid>


        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource UltraLightDarkBaseBrush}" />
                <Setter TargetName="Triangle" Property="Visibility" Value="Visible" />
                <Setter TargetName="TextBlock" Property="Foreground" Value="{StaticResource LightBrush}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource UltraLightDarkBaseBrush}" />
                <Setter TargetName="TextBlock" Property="Foreground" Value="{StaticResource LightBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>