FileManager/Views/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.Controls"
        xmlns:viewModel="clr-namespace:FileManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        MinHeight="350" MinWidth="550"
        Height="350" Width="550">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <Image />  <!--Logo-->
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding OpenTree}" />
                    <MenuItem Header="Clear" Command="{Binding ClearTree}" />
                    <Separator />
                    <MenuItem Header="Settings" Command="{Binding Settings}" />
                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding Exit}" />
                </MenuItem>
                <MenuItem Header="About">Temp</MenuItem>
            </Menu>
            <Menu Style="{StaticResource MenuUpper}">
                <TextBlock Text="{Binding Path=SelectedFile.FullName}"
                           ToolTip="{Binding Path=SelectedFile.FullName}" />
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:ExtendedTreeView Grid.Column="0"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Elements}"
                                    SelectedItem_="{Binding SelectedFile, Mode=TwoWay}">
                <local:ExtendedTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
                </local:ExtendedTreeView.ItemTemplate>

                <local:ExtendedTreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Template"
                                Value="{StaticResource FilesTree}" />
                    </Style>
                </local:ExtendedTreeView.ItemContainerStyle>

                <local:ExtendedTreeView.InputBindings>
                    <KeyBinding Key="Delete"
                                Command="{Binding DeleteElemFromTree}" CommandParameter="{Binding SelectedFile}" />
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding ShowFile}" CommandParameter="{Binding SelectedFile}" />
                </local:ExtendedTreeView.InputBindings>

                <local:ExtendedTreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Rename" Command="{Binding ShowFile}"
                                      CommandParameter="{Binding SelectedFile}" />
                            <MenuItem Header="Delete" Command="{Binding DeleteElemFromTree}"
                                      CommandParameter="{Binding SelectedFile}" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Show in Explorer" Command="{Binding GoToPath}"
                                  CommandParameter="{Binding SelectedFile}" />
                    </ContextMenu>
                </local:ExtendedTreeView.ContextMenu>
            </local:ExtendedTreeView>

            <GridSplitter Grid.Column="1"
                          ShowsPreview="True"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="3" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding SelectedFile.Name}" />
                <!-- <UserControl Grid.Row="1" Content="{Binding CurrentPage}" /> -->
                <TabControl Grid.Row="1" ItemsSource="{Binding Pages}" 
                            SelectedItem="{Binding CurrentPage, Mode=TwoWay}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Aboba" />
                                <TextBlock Text="Abobis" />
                            </StackPanel>

                            <!-- <UserControl Content="{Binding Content}"></UserControl> -->
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>
        </Grid>

    </Grid>

</Window>