FileManager/Views/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        xmlns:viewModel="clr-namespace:FileManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        MinHeight="350" MinWidth="550"
        Height="350" Width="550">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <Image />  <!--Logo-->
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding OpenFiles}" />
                    <MenuItem Header="Clear" Command="{Binding ClearList}" />
                    <Separator />
                    <MenuItem Header="Settings" Command="{Binding Settings}" />
                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding Exit}" />
                </MenuItem>
                <MenuItem Header="About">Temp</MenuItem>
            </Menu>
            <Menu Style="{StaticResource MenuUpper}">
                <TextBlock Text="{Binding Path=SelectedFile.FullName}"
                           ToolTip="{Binding Path=SelectedFile.FullName}" />
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Elements}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildFolders}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Rename" Command="{Binding ShowFile}"
                                      CommandParameter="{Binding SelectedFile}" />
                            <MenuItem Header="Delete" Command="{Binding DeleteFileFromList}"
                                      CommandParameter="{Binding SelectedFile}" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Show in Explorer" Command="{Binding GoToPath}"
                                  CommandParameter="{Binding SelectedFile}" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

            <!--<ListView Grid.Column="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding AvailableFiles}"
                      SelectedItem="{Binding SelectedFile}"
                      Background="Transparent"
                      BorderThickness="0"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   ToolTip="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.InputBindings>
                    <KeyBinding Key="Delete"
                                Command="{Binding DeleteFileFromList}" CommandParameter="{Binding SelectedFile}" />
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding ShowFile}" CommandParameter="{Binding SelectedFile}" />
                </ListView.InputBindings>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template"
                                Value="{StaticResource FilesListItems}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Rename" Command="{Binding ShowFile}"
                                      CommandParameter="{Binding SelectedFile}" />
                            <MenuItem Header="Delete" Command="{Binding DeleteFileFromList}"
                                      CommandParameter="{Binding SelectedFile}" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Show in Explorer" Command="{Binding GoToPath}"
                                  CommandParameter="{Binding SelectedFile}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>-->

            <GridSplitter Grid.Column="1"
                          ShowsPreview="True"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="3" />

            <StackPanel Grid.Column="2">
                <TextBlock Text="{Binding SelectedFile}" />
                <Frame Content="{Binding CurrentPage}" />
            </StackPanel>
        </Grid>

    </Grid>

</Window>